# sistemaDeGestionEnergetica

./: .gitignore  Procfile  README.md  pom.xml  schema.sql
resources/jsonData/: clientes.json
src/main/java/categoria/: Categoria.java
src/main/java/cliente/: Cliente.java
src/main/java/consumoMasivo/: ConsumoMasivoEnBaseA.java
src/main/java/converter/: PointConverter.java
src/main/java/db/: Reportes.java  Runner.java
src/main/java/dispositivo/: Dispositivo.java  DispositivoConcreto.java  DispositivoConcretoGenerico.java  DispositivosBaseFactory.java  InterfazDispositivoConcreto.java
src/main/java/dispositivo/gadgets/: Gadget.java
src/main/java/dispositivo/gadgets/actuador/: Actuador.java
src/main/java/dispositivo/gadgets/regla/: CondicionDeConsumoMayorOIgual.java  CondicionSobreSensor.java  Regla.java  ReglaEstricta.java  ReglaPermisiva.java
src/main/java/dispositivo/gadgets/sensor/: Sensor.java  SensorHorasEncendido.java
src/main/java/emGlobal/: EntityManagerGlobal.java
src/main/java/importacion/: Importador.java  ImportadorCategorias.java
src/main/java/json/: JSONParser.java
src/main/java/login/: DatosDePrueba.java  RepoUsuarios.java
src/main/java/repositorio/: Repo.java  RepoCategorias.java  RepoClientes.java  RepoConsumoEnFecha.java  RepoDispositivosBase.java  RepoEnDB.java  RepoEnMemoria.java  RepoReglas.java  RepoRestriccionesUsoDispositivo.java  RepoTransformadores.java
src/main/java/scheduler/: SchedulerJob.java
src/main/java/server/: Controller.java  Router.java  Server.java
src/main/java/server/controller/: Controller.java  ControllerAdmin.java  ControllerCliente.java  ControllerLogin.java  ControllerTransformador.java  RepoDispositivosBase.java
src/main/java/server/login/: Admin.java  Autenticable.java  DatosDePrueba.java  RepoAdmins.java  RepoAutenticables.java  RepoUsuarios.java
src/main/java/server/transformer/: ConsumosToJsonTransformer.java
src/main/java/simplex/: JobOptimizador.java  Optimizador.java  OptimizadorUsoDispositivos.java  RestriccionUsoDispositivo.java
src/main/java/spark/utils/: HandlebarsTemplateEngineBuilder.java
src/main/java/tipoDispositivo/: CalculadoraHorasMesActual.java  ConsumoEnFecha.java  DispositivoEstandar.java  DispositivoInteligente.java  TipoDispositivo.java
src/main/java/transformador/: Transformador.java
src/main/java/usuario/: Usuario.java
src/main/java/zona/: Zona.java
src/main/resources/public/js/: admin.js  cliente.js  dispositivo-form.js  generic.js  transformadores.js
src/main/resources/templates/: index.hbs  layout.hbs  login.hbs
src/main/resources/templates/admin/: dispositivos-genericos-form.hbs  home.hbs  nuevo-dispositivo-generico.hbs
src/main/resources/templates/assets/css/: index.css
src/main/resources/templates/cliente/: consumoPorPeriodo.hbs  home.hbs
src/main/resources/templates/public/: mapaTransformadores.hbs
src/main/resources/templates/transformador/: home.hbs
src/test/java/categoria/: TestCategoria.java
src/test/java/cliente/: TestCliente.java
src/test/java/db/: TestCasoDePrueba.java
src/test/java/dispositivo/: TestDispositivo.java
src/test/java/dispositivo/gadgets/actuador/: TestActuadores.java
src/test/java/dispositivo/gadgets/regla/: TestRegla.java
src/test/java/fixture/: Fixture.java  FixtureConsumoMasivo.java  FixtureReportes.java  FixtureSimplex.java
src/test/java/importador/: TestImportadorCategoria.java  TestImportadorCliente.java  TestImportadorTransformador.java
src/test/java/reportes/: TestReportes.java
src/test/java/repositorio/: TestRepoReglas.java
src/test/java/simplex/: TestOptimizacionDiferida.java  TestSimplex.java
views/: admin.html  alta_dispositivos_genericos.html
views/account/: Log In.html
views/admin/: alta_dispositivos_genericos.html  consumo_por_periodo.html  home.html  usuario.html
views/public/: mapaTransformadores.html
views/usuario/: usuario.html
