<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>disenio</groupId>
  <artifactId>TPAnual</artifactId>
  <version>1</version>
  <packaging>jar</packaging>  

  <name>TPAnual</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.6</version>
        <configuration>
          <processTypes>
             <web>java -jar target/TPAnual-1-jar-with-dependencies.jar</web>
          </processTypes>s
        </configuration>
      </plugin>

      <!-- Evita que se genere el jar por default -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>server.Server</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>

  <!-- Dependencias -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.18.0</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
  	<dependency>
  	    <groupId>com.fasterxml.jackson.core</groupId>
  	    <artifactId>jackson-databind</artifactId>
  	    <version>2.9.5</version>
  	</dependency>
  	
  	<dependency>
      	<groupId>com.fasterxml.jackson.module</groupId>
      	<artifactId>jackson-module-parameter-names</artifactId>
      	<version>2.9.5</version>
  	</dependency>

  	<dependency>
      	<groupId>com.fasterxml.jackson.datatype</groupId>
      	<artifactId>jackson-datatype-jdk8</artifactId>
      	<version>2.9.5</version>
  	</dependency>
  	<dependency>
      	<groupId>com.fasterxml.jackson.datatype</groupId>
      	<artifactId>jackson-datatype-jsr310</artifactId>
      	<version>2.9.5</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
  	    <artifactId>commons-math3</artifactId>
  	    <version>3.2</version>
  	</dependency>

    <!-- https://mvnrepository.com/artifact/org.uqbar-project/geodds-xtend -->
    <dependency>
        <groupId>org.uqbar-project</groupId>
        <artifactId>geodds-xtend</artifactId>
        <version>1.0.3</version>
    </dependency>
    
    <!-- JPA Persistence Dependencies -->
    <dependency>
        <groupId>org.uqbar-project</groupId>
  	  <artifactId>jpa-java8-extras</artifactId>
  	  <version>1.0-alpha-1</version>
  	</dependency>
      
    <!-- driver jdbc -->
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.12</version>		
  	</dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
  	<dependency>
  	    <groupId>com.sparkjava</groupId>
  	    <artifactId>spark-core</artifactId>
  	    <version>2.8.0</version>
  	</dependency>

  	<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars -->
  	<dependency>
  	    <groupId>com.sparkjava</groupId>
  	    <artifactId>spark-template-handlebars</artifactId>
  	    <version>2.7.1</version>
  	</dependency>

    	<dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-debug-tools</artifactId>
        <version>0.5</version>
    	</dependency>
    	
    	<dependency>
  		<groupId>com.github.jknack</groupId>
  		<artifactId>handlebars-helpers</artifactId>
  		<version>4.0.6</version>
  	</dependency>

  	<dependency>
  		<groupId>com.github.jknack</groupId>
  		<artifactId>handlebars-humanize</artifactId>
  		<version>4.0.6</version>
  	</dependency>
  </dependencies>
</project>